version: '3'
services:
  alpine:
    image: ${IMAGE:-alpine}
    stdin_open: true
    tty: true
    environment:
     - ${SOMETHING:-wup}=hoopla
     - sdfs=sdf
     - asd=asd
    ports:
     - ${PORTS:-86}:80


