version: '3'
services:
  alpine:
    image: ${IMAGE:-alpine}
    stdin_open: true
    tty: true
    environment:
     - ${SOMETHING:-wup}=hoopla
     - asdsazxc=acsad
    ports:
     - ${PORTS:-87}:80



