version: '3'
services:
  alpine:
    image: ${IMAGE:-alpine}
    stdin_open: true
    tty: true
    environment:
     - ${SOMETHING:-wup}=hoopla
     - sdf=sdf
     - sdvcvb=dfg
     - lkjkl=joi
     - sfd=xcvv
    ports:
     - ${PORTS:-85}:80


