version: '3'
services:
  webapp:
    image: nginx:latest
    ports:
      - "${PORTS:-3001}:81"
    tty: true
    stdin_open: true
    environment:
      - ${PINE:-laba}=dabdab
      - ${SAME:-lambda}=pug
