version: '3'
services:
 app:
  image: ${IMAGE:-dsf}
  tty: ${BOOLEAN:-false}
  stdin_open: ${BOOLEAN:-false}
  environment:
   - ${ENV:-environment}=deck
   - ${ENV2:-environment2}=ally
   - ${ENV3:-environment3}=shk