version: '3'
services:
 app:
  image: ${IMAGE:-nats}
  tty: true
  stdin_open: ${BOOLEAN:-true}
  environment:
   - ${ENV:-environment}=value1
   - webhook=update
   - give=update
   - polling=update
   - so=many
   - update=yes

