version: '3'
services:
 app:
  image: ${IMAGE:-alpine}
  tty: ${BOOLEAN:-true}
  stdin_open: ${BOOLEAN:-true}
  ports:
   - 80:80
  environment:
   - ${ENV:-environment}=deck
   - ${ENV2:-environment2}=ally
   - ${ENV3:-environment3}=shark