version: '3'
services:
 app:
  image: ${IMAGE:-nats}
  tty: true
  stdin_open: ${BOOLEAN:-true}
  environment:
   - ${ENV:-environment}=value1
   - manual=pull
   - asdas=xzc
   - asd=asda
   - super=update



