version: '3'

services:
    
  httpd-2:
    image: ghcr.io/melsacramento/priv:alpine
    tty: true
    stdin_open: true
    volumes:
     - ../html:/home/html
    environment:
     - zxfc=asd
     - dfk=cvb